{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm -r --filter @workspace/website run build",
  "outputDirectory": "apps/website/dist/public",
  "framework": "vite",
  "installCommand": "pnpm install"
}
